                          na      na     vss     vdd     rxd1    rxd0    rxerr    rxv     txv    txd0    txd1                          
                                                                                                                                       
                 +-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------+                 
      __        /        |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |        \                
    ,'  '.     /         |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |         \               
   (      )   /          |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |          \              
    `.__.'   /           +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+           \             
            /             38      37      36      35      34      33      32      31      30      29      28              \            
           /                                             |                                                   |             \           
          /                                              +-------------------------+-------------------------+              \          
         /                                                                         |                                         \         
        /                                                                                                                     \        
       +                                                                         PHY3                                          +       
       |                                                                                                                       |       
       +-----------+   -+                                                                                     +-   +-----------+       
 txd1  |           | 39 |                                                                                     | 27 |           |  rxd1 
       +-----------+    |                                                                                     |    +-----------+       
       |                |                                                                                     |                |       
       +-----------+    |                                                                                     |    +-----------+       
 txd0  |           | 40 |                                                                                     | 26 |           |  rxd0 
       +-----------+    |                                                                                     |    +-----------+       
       |                |                                                                                     |                |       
       +-----------+    |                                                                                     |    +-----------+       
  vdd  |           | 41 |                                                                                     | 25 |           |  rxerr
       +-----------+    |                                                                                     |    +-----------+       
       |                |                                                                                     |                |       
       +-----------+    |                                                                                     |    +-----------+       
  vss  |           | 42 |                                                                              PHY2  -+ 24 |           |  rxv  
       +-----------+    |                                                                                     |    +-----------+       
       |                |                                                                                     |                |       
       +-----------+    |                                                                                     |    +-----------+       
  txv  |           | 43 +-  PHY4                                                                              | 23 |           |  txv  
       +-----------+    |                                                                                     |    +-----------+       
       |                |                                                                                     |                |       
       +-----------+    |                                                                                     |    +-----------+       
  rxv  |           | 44 |                                                                                     | 22 |           |  txd0 
       +-----------+    |                                                                                     |    +-----------+       
       |                |                                                                                     |                |       
       +-----------+    |                                                                                     |    +-----------+       
rxerr  |           | 45 |                                                                                     | 21 |           |  txd1 
       +-----------+    |                                                                                     +-   +-----------+       
       |                |                                                                                                      |       
       +-----------+    |                                                                                          +-----------+       
 rxd0  |           | 46 |                                                                                       20 |           |  vdd  
       +-----------+    |                                                                                          +-----------+       
       |                |                                                                                                      |       
       +-----------+    |                                                                                          +-----------+       
 rxd1  |           | 47 |                                                                                       19 |           |  vss  
       +-----------+   -+                                                                                          +-----------+       
       |                                                                                                                       |       
       +-----------+                                                                                               +-----------+       
   na  |           | 48                                                                                         18 |           |  na   
       +-----------+                                                                                               +-----------+       
       |                                                                                                                       |       
       +-----------+                                                                                          +-   +-----------+       
   na  |           | 49                                                                                       | 17 |           |  rxd1 
       +-----------+                                                                                          |    +-----------+       
       |                                                                                                      |                |       
       +-----------+                                                                                          |    +-----------+       
   na  |           | 50                                                                                       | 16 |           |  rxd0 
       +-----------+                                                                                          |    +-----------+       
       |                                                                                                      |                |       
       +-----------+                                                                                          |    +-----------+       
   na  |           | 51                                                                                       | 15 |           |  rxerr
       +-----------+                                                                                          |    +-----------+       
       |                                                                                                      |                |       
       +-----------+                                                                                          |    +-----------+       
   na  |           | 52                                                                                PHY1  -+ 14 |           |  rxv  
       +-----------+                                                                                          |    +-----------+       
       |                                                                                                      |                |       
       +-----------+                                                                                          |    +-----------+       
   na  |           | 53                                                                                       | 13 |           |  txv  
       +-----------+                                                                                          |    +-----------+       
       |                                                                                                      |                |       
       +-----------+                                                                                          |    +-----------+       
   na  |           | 54                                                                                       | 12 |           |  txd0 
       +-----------+                                                                                          |    +-----------+       
       |                                                                                                      |                |       
       +-----------+                                                                                          |    +-----------+       
   na  |           | 55                                                                                       | 11 |           |  txd1 
       +-----------+                                                                                          +-   +-----------+       
       |                                                                                                                       |       
       +                                                                         PHY0                                          +       
        \                                                                                                                     /        
         \                                                                         |                                         /         
          \                                              +-------------------------+-------------------------+              /          
           \                                             |                                                   |             /           
            \              0       1       2       3       4       5       6       7       8       9      10              /            
             \           +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+           /             
              \          |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |          /              
               \         |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |         /               
                \        |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |        /                
                 +-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------+                 
                                                                                                                                       
                          clk    rst_n    vss     vdd     txd1    txd0    txv     rxv    rxerr   rxd0     rxd1                         
